#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=hr
#password=password

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/vamsoftdb
username=siva
password=Siv@123