1511156262962	Delete element
1511171938375	Delete element
1511171958050	Delete element
1511172433535	Delete element
1511173951681	Extract interface 'EmpDao'
1511173984478	Delete element
1511174231809	Delete element
1511174249730	Delete element
1511174477697	Extract interface 'ServiceDao'
1511174510979	Delete element
1511177291211	Copy file
1511240568799	Rename resource 'Employee.html'
1511241494834	Delete element
1511241499760	Delete element
1511241523564	Extract interface 'ServiceDao'
1511241619563	Extract interface 'EmpDao'
1511323172717	Delete element
1511331142189	Delete element
1511331210742	Delete element
1511443304746	Copy file
1511443309935	Delete element
