#
#Fri Nov 24 09:17:08 IST 2017
task-tag-projects-already-scanned=WebServletAssignment,dfg,WebFilter,WebPrj,training,Servers,WebDaoCart,RemoteSystemsTempFiles,Assignment,WebInTags,dao,WebPrjRe,JDBCPrj,threadimages,oops,TestEngine,FolderExplorer,WebPrjInit
