<?xml version="1.0" encoding="UTF-8"?>

    <!DOCTYPE taglib  
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>iterate</short-name>

	<tag>
		<name>jk</name>
		<tag-class>in.vamsoft.assign5.CustomTag</tag-class>
		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
	</tag>
	<tag>
		<name>cube</name>
		<tag-class>in.vamsoft.assign5.CustomTag1</tag-class>
		<attribute>
			<name>num1</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>  

